 body {
     font-family: 'Roboto', sans-serif;
     font-size: 16px;
     font-weight: 300;
     color: #888;
     line-height: 30px;
     text-align: center;
}
 .header-section {
     background: #0f3566;
     padding-top: 30px;
     padding-bottom: 30px;
}
 .btn-next{
    background-color: #0f3566!important;
}
 .btn-previous,.btn-upload{
    background-color: #ed2330!important;
}
 .header-section a{
    color: #fff;
}
 .nav>li>a:focus, .nav>li>a:hover {
     text-decoration: none;
     background-color: #242c2f;
}
 input[type=file]{
    margin: 0 auto
}
 body{
    background-size: cover;
}
 .bannermain{
    width: 100%;
}
 .webcam-wrapper {
     width: 300px;
     height: 300px;
     overflow: hidden;
}
 webcam.img-responsive {
     overflow: hidden;
     width: 300px;
     height: 300px;
}
 .browse-sec {
     text-align: center;
     align-items: center;
     justify-content: center;
     width: 100%;
     height: calc(90vh - 150px);
     display: flex;
     margin: 0 auto;
     background-color: rgb(255,255,255,0.5);
     margin-top:50px;
     border: 1px solid #fff;
    /* backdrop-filter: grayscale(0.5) opacity(0.8)*/
}
 .logopart a {
     font-size: 24px;
     line-height: 48px;
     color: #fff;
     font-weight: bold;
     text-transform: uppercase;
}
 .browse-sec h1{
    text-align: center;
    color: #fff;
     text-transform: uppercase;
}
 .imagebox {
     background-color: #0f3566;
     border-radius: 25px;
     height: 400px;
     width: 100% 
}
 .boximage{
    background-color: #0f3566;
     border-radius: 25px;
    display: table;
    width: 100%;
    padding: 10px;
    position: relative;
}
 .btn-selfie {
     text-align: center;
     margin: 0 auto;
     display: block;
     width: 100%;
     float: none;
     position: relative;
     bottom: 0;
     left: auto;
     right: auto;
     top: auto;
     border-radius: 25px!important;
}
 .imagebox img {
     width: 325px;
     height: 350px;
     object-fit: contain;
     margin: 0 auto;
     text-align: center;
     padding-top: 50px;
}
 .menubar a {
     padding: 10px;
}
 ul.nav.menubar {
     float: right;
}
 .menubar li {
     float: left;
     padding: 0px 10px;
}
 .form-box{
     margin: 0 auto;
}
 .myselfierow {
     display: table;
     width: 100%;
}
 strong {
     font-weight: 500;
}
 a, a:hover, a:focus {
     color: #19b9e7;
     text-decoration: none;
     -o-transition: all .3s;
     -moz-transition: all .3s;
     -webkit-transition: all .3s;
     -ms-transition: all .3s;
     transition: all .3s;
}
 h1, h2 {
     margin-top: 10px;
     font-size: 38px;
     font-weight: 100;
     color: #555;
     line-height: 50px;
}
 h3 {
     font-size: 22px;
     font-weight: 300;
     color: #555;
     line-height: 30px;
}
 img {
     max-width: 100%;
}
 ::-moz-selection {
     background: #19b9e7;
     color: #fff;
     text-shadow: none;
}
 ::selection {
     background: #19b9e7;
     color: #fff;
     text-shadow: none;
}
 .btn-link-1 {
     display: inline-block;
     height: 50px;
     margin: 0 5px;
     padding: 16px 20px 0 20px;
     background: #19b9e7;
     font-size: 16px;
     font-weight: 300;
     line-height: 16px;
     color: #fff;
     -moz-border-radius: 4px;
     -webkit-border-radius: 4px;
     border-radius: 4px;
}
 .btn-link-1:hover, .btn-link-1:focus, .btn-link-1:active {
     outline: 0;
     opacity: 0.6;
     color: #fff;
}
 .btn-link-2 {
     display: inline-block;
     height: 50px;
     margin: 0 5px;
     padding: 15px 20px 0 20px;
     background: rgba(0, 0, 0, 0.3);
     border: 1px solid #fff;
     font-size: 16px;
     font-weight: 300;
     line-height: 16px;
     color: #fff;
     -moz-border-radius: 4px;
     -webkit-border-radius: 4px;
     border-radius: 4px;
}
 .btn-link-2:hover, .btn-link-2:focus, .btn-link-2:active, .btn-link-2:active:focus {
     outline: 0;
     opacity: 0.6;
     background: rgba(0, 0, 0, 0.3);
     color: #fff;
}
/***** Top menu *****/
 .navbar {
     padding-top: 10px;
     background: #333;
     background: rgba(51, 51, 51, 0.3);
     border: 0;
     -o-transition: all .3s;
     -moz-transition: all .3s;
     -webkit-transition: all .3s;
     -ms-transition: all .3s;
     transition: all .3s;
}
 .navbar.navbar-no-bg {
     background: none;
}
 ul.navbar-nav {
     font-size: 16px;
     color: #fff;
}
 .navbar-inverse ul.navbar-nav li {
     padding-top: 8px;
     padding-bottom: 8px;
}
 .navbar-inverse ul.navbar-nav li .li-text {
     opacity: 0.8;
}
 .navbar-inverse ul.navbar-nav li a {
     display: inline;
     padding: 0;
     color: #fff;
}
 .navbar-inverse ul.navbar-nav li a:hover {
     color: #fff;
     opacity: 1;
     border-bottom: 1px dotted #fff;
}
 .navbar-inverse ul.navbar-nav li a:focus {
     color: #fff;
     outline: 0;
     opacity: 1;
     border-bottom: 1px dotted #fff;
}
 .navbar-inverse ul.navbar-nav li .li-social a {
     margin: 0 5px;
     font-size: 28px;
     vertical-align: middle;
}
 .navbar-inverse ul.navbar-nav li .li-social a:hover, .navbar-inverse ul.navbar-nav li .li-social a:focus {
     border: 0;
     color: #19b9e7;
}
 .navbar-brand {
     width: 123px;
    /* //background: url(../images/logo.png) left center no-repeat;
    */
     text-indent: -99999px;
}
/* logo */
/*.navbar-brand {
     background-image: url(../images/logo@2x.png) !important;
     background-repeat: no-repeat !important;
     background-size: 123px 49px !important;
}
*/
/***** Top content *****/
 .top-content .text {
     color: #fff;
}
 .top-content .text h1 {
     color: #fff;
    padding-top: 30px;
}
 .top-content .description {
     margin: 20px 0 10px 0;
}
 .top-content .description p {
     opacity: 0.8;
}
 .top-content .description a {
     color: #fff;
}
 .top-content .description a:hover, .top-content .description a:focus {
     border-bottom: 1px dotted #fff;
}
 .top-content .top-big-link {
     margin-top: 35px;
}
 .form-box {
     padding-top: 40px;
}
 .form-top {
     overflow: hidden;
     padding: 0 25px 15px 25px;
     background: #fff;
     -moz-border-radius: 4px 4px 0 0;
     -webkit-border-radius: 4px 4px 0 0;
     border-radius: 4px 4px 0 0;
     text-align: left;
}
 .form-top-left {
     float: left;
     width: 75%;
     padding-top: 25px;
}
 .form-top-left h3 {
     margin-top: 0;
}
 .form-top-right {
     float: left;
     width: 25%;
     padding-top: 5px;
     font-size: 66px;
     color: #ddd;
     line-height: 100px;
     text-align: right;
}
 .form-bottom {
     padding: 25px 25px 30px 25px;
     background: #eee;
     -moz-border-radius: 0 0 4px 4px;
     -webkit-border-radius: 0 0 4px 4px;
     border-radius: 0 0 4px 4px;
     text-align: left;
}
 form .form-bottom textarea {
     height: 100px;
}
 form .form-bottom button.btn {
     min-width: 105px;
}
 form .form-bottom .input-error {
     border-color: #19b9e7;
}
 form.registration-form fieldset {
     display: none;
}
/***** Media queries *****/
 @media (min-width: 992px) and (max-width: 1199px) {
}
 @media (min-width: 768px) and (max-width: 991px) {
}
 @media (max-width: 767px) {
     .navbar {
         padding-top: 0;
    }
     .navbar.navbar-no-bg {
         background: #333;
         background: rgba(51, 51, 51, 0.9);
    }
     .navbar-brand {
         height: 60px;
         margin-left: 15px;
    }
     .navbar-collapse {
         border: 0;
    }
     .navbar-toggle {
         margin-top: 12px;
    }
     .inner-bg {
         padding: 40px 0 110px 0;
    }
     .top-content .top-big-link {
         margin-top: 25px;
    }
     .top-content .top-big-link a.btn {
         margin-top: 10px;
    }
     .form-bottom {
         padding-bottom: 25px;
    }
     form .form-bottom button.btn {
         margin-bottom: 5px;
    }
}
 button.btn.btn-previous {
     margin-right: 20px;
}
 .mgt30{
     margin-top: 30px 
}
button.btn.btn-previous {
  margin-right: 20px;
}
.mgt30{
  margin-top: 30px
}
 body{
     background: url('../images/impactech-banner-img.jpg');
}
 .imagebox::after {
     content: url('../images/overlay.png');
     position: absolute;
     top: 0px;
     left: 0;
     text-align: center;
     object-fit: contain;
     border-radius: 25px!important;
     z-index: 1;
}
 @media (max-width: 415px) {
     h1, h2 {
         font-size: 32px;
    }
}
/* Retina-ize images/icons */
 @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and ( min--moz-device-pixel-ratio: 2), only screen and ( -o-min-device-pixel-ratio: 2/1), only screen and ( min-device-pixel-ratio: 2), only screen and ( min-resolution: 192dpi), only screen and ( min-resolution: 2dppx) {
}
 