{
  "name": "kyc-application",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.0-next.0",
    "@angular/cdk": "^11.2.3",
    "@angular/common": "~10.0.0-next.0",
    "@angular/compiler": "~10.0.0-next.0",
    "@angular/core": "~10.0.0-next.0",
    "@angular/forms": "~10.0.0-next.0",
    "@angular/platform-browser": "~10.0.0-next.0",
    "@angular/platform-browser-dynamic": "~10.0.0-next.0",
    "@angular/router": "~10.0.0-next.0",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@types/chart.js": "^2.9.31",
    "angular-bootstrap-md": "^11.0.0",
    "animate.css": "^4.1.1",
    "chart.js": "^2.5.0",
    "hammerjs": "^2.0.8",
    "ngx-webcam": "^0.3.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0-next.0",
    "@angular/cli": "~10.0.0-next.0",
    "@angular/compiler-cli": "~10.0.0-next.0",
    "@angular/language-service": "~10.0.0-next.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^3.9.2"
  }
}
